<!DOCTYPE html>
<html>
    <head>
        <title> The new page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            input[type = "text"] {
            background-color: coral;
            }
            input[type = "number"] {
            background-color: brown;
            }
            .row > div{
                background-color: cyan;
                padding: 0em;
                border: 2px;
            }
            button{
                background-color: cadetblue;
                width: 200px;
                height: 50px;
                font-size: 20px;
            }
            button:hover{
                background-color: crimson;
            }
            @media print{
                .screen-only{
                    display:none;
                }
            }
            @media(min-width: 500px)
            {body{
                font-style: italic;
                background-color: darkkhaki;
                
            }
            @media(max-width: 499px)
            {body{
                background-color:blue;
            }   
            }
            ul li{
                color:brown
            }
            .container{
                display:flex;
                flex-wrap: wrap;

            }
            .container >div{
                background-color: crimson;

            }
        </style>

    </head>
    <body>
        <div class "container">
            <div class = "alert alert-primary" role="alert">
                This is a primary alert!!!
            </div>
        
            
        </div>
        <div class = "row">
            <div class = "col-lg-3 col-sm-6">
                This is a section
            </div>

            <div class = "col-lg-3 col-sm-6">
                This is an another section
            </div>
            <div class = "col-lg-3 col-sm-6">
                This is the third section
            </div>

            <div class = "col-lg-3 col-sm-6">
                This is the fourth section
            </div>
        </div>
        <form>

            <div>
                <input name="name" type="text" placeholder="Name">
                <input name="password" type="password" placeholder="Password">


            </div>
            <ul>
                <li>why</li>
                <li>this</li>
            </ul>
            <div>
                Favourite Color
                <input name="color" type="radio" value="red">Red
                <input name="password" type="radio" value="blue">Blue


            </div>

            <div>
                <input name="country" list="countires" placeholder="Country">
                <datalist id="countires">
                    <option value="Afghanistan">
                    <option value="Norway">
                    <option value="Poland">



                </datalist>


            </div>
        </form>
        <ul>
            <li><a href="#section1"> Section1 </a></li>
            <li><a href="#section2"> Section1 </a></li>
            
        </ul>
        <a href = "index.html" >Click here</a>
        <h2 id ="sectoin1">Section 1</h2>
        <p>
            Here is the first paragraph inside h2 which is named as section1!!

            Weather is the state of the atmosphere, describing for example the 
            degree to which it is hot or cold, wet or dry, calm or stormy, clear 
            or cloudy.[1] Most weather phenomena occur in the lowest level of the 
            atmosphere, the troposphere,[2][3] just below the stratosphere. Weather
             refers to day-to-day temperature and precipitation activity, whereas climate 
             is the term for the averaging of atmospheric conditions over longer periods of 
             time.[4] When used without qualification, "weather" is generally understood to
              mean the weather of Earth.

Weather is driven by air pressure, temperature and moisture differences between one place and another. These differences can occur due to the sun's angle at any particular spot, which varies with latitude. The strong temperature contrast between polar and tropical air gives rise to the largest scale atmospheric circulations: the Hadley Cell, the Ferrel Cell, the Polar Cell, and the jet stream. Weather systems in the mid-latitudes, such as extratropical cyclones, are caused by instabilities of the jet stream flow. Because the Earth's axis is tilted relative to its orbital plane, sunlight is incident at different angles at different times of the year. On Earth's surface, temperatures usually range ±40 °C (−40 °F to 100 °F) annually. Over thousands of years, changes in Earth's orbit can affect the amount and distribution of solar energy received by the Earth, thus influencing long-term climate and global climate change.
        </p>
        <h3 id ="sectoin2">Section 2</h2>
        <p class="screen-only">
            Here is the first paragraph inside h2 which is named as section2!!
        </p>
        <h4 id ="sectoin3">Section 3</h2>
        <p>
            Here is the first paragraph inside h3 which is named as section3!!
        </p>
        
    </body>
</html>